# configuration for the tag-oriented tagblog theme
tagblog:
    excerpt: true # display excerpt of article in index list of pages ("blogroll") - affects page.meta.excerpt, too
    excerpt_length: 300 # characters of automatic article excerpt to show on blog roll (see includes/postlistitem.twig.example) - set to 0 to disable - does not affect page.meta.excerpt
    excerpt_terminator: ..... # string to ellipsize excerpt
    tagsort:
        method: alphabetical # numerical (numberof occurences) or alphabetical
        reverse: false
    tagcount:
        enabled: true # show total count number after tag
    taglist:
        enabled: false
        title: Taglist
    tagcloud:
        enabled: true
        title: Tags
        # tags occuring that many times get the largest font size, no increase beyond that:
        maxoccur: 10
        fontsizemax: 2.5 # in em
        fontsizemin: 1 # in em
    paging:
        items: 8 # positive integer - or 0 (zero) to diable
        # You can have pagination at the top, or bottom, or both:
        top: false
        bottom: true
    feed:
        enabled: true
        content: false # set to true to enable full content in feed entries
    search:
        enabled: true
        minlength: 2 # minimum string length of search query

    # you can include extra content to the <head> section of index.twig.
    # path is relative to tagblog theme base directory (where index.twig resides)
    #custom_header: includes/custom_header.twig

    #404: crt # there's various 404-*.css files in the theme's css folder. the string will be used like this: themes/tagblog/css/404-<string>.css
              # comment out or remove to use themes/tagblog/css/404.css

    #site_url: https://example.com/ 
    ## unlike usually with picoCMS, this _should_ have a trailing slash.
    ## so far it's only used in index.twig's <head> section andin feed.twig, because I like to overide
    ## base_url with a mere "/"

    ## COLORS
    ## see css/generated
    # colors: base16-eighties

    scrollbar_colors: true # whether to theme the scrollbar.
